


<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}
 
 

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #145DA0;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFFFF;
  display: block;
}


.main {
  margin-left: 200px; /* Same as the width of the sidenav */
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>
   <center>
 <h1>Lainio cupens vinnare genom åren</h1>
 <text>
  
1981: IFK LAINIO <br>
1982: PARAKKA SK<br>
1983: MERASJÄRVI 4H<br>
1984: IFK LAINIO<br>
1985: SAITTA IK<br>
1986: IFK LAINIO<br>
1987: IFK LAINIO<br>
1988: MERASJÄRVI 4H<br>
1989: PARKALOMPOLO IK<br>
  
<br>1990: IFK KUOKSU<br>
1991: MERASJÄRVI 4H<br>
1992: JUNOSUANDO MCK<br>
1993: SAITTA IK<br>
1994: SAITTA IK<br>
1995: VIVUNGI SK<br>
1996: SAITTA IK<br>
1997: IFK LAINIO (Vandringspris nr.1 avslutad)<br>
1998: IFK KUOKSU (Ett nytt vandringspris instiftas)<br>
1999: MERASJÄRVI 4H<br>
  
<br>2000: MERASJÄRVI 4H<br>
2001: IFK KUOKSU<br>
2002: IFK LAINIO<br>
2003: IFK KUOKSU<br>
2004: VIVUNGI SK<br>
2005: IFK LAINIO<br>
2006: VIVUNGI SK<br>
2007: VIVUNGI SK<br>
2008: VITTANGI SK<br>
2009: VIVUNGI SK<br>
2010: VIVUNGI SK (Vandringspris nr.2 avslutad)<br>

<br>2011: VIVUNGI SK  (Ett nytt vandringspris instiftas)<br>
2012: CUPEN INSTÄLLD!<br>
2013: IFK LAINIO<br>
2014: IFK LAINIO<br>
2015: IFK LAINIO (Vandringspris nr.3 avslutad) <br>
2016: FAMILJEN (Ett nytt vandringspris instiftas)<br>
2017: IFK LAINIO<br>
2018: IFK LAINIO<br>
2019: IFK LAINIO (Vandringspris nr.4 avslutad) <br>

<br>2020: CUPEN INSTÄLLD (CORONAKRISEN)<br>
2021: CUPEN INSTÄLLD (CORONAKRISEN)<br>
2022: PARKALOMPOLO IK<br>
   </center>
  </text>

<div class="sidenav">
  <a href="#">Anmälan</a>
  <a href="https://toyranni.github.io/history.html">Historia</a>
  <a href="#">Spelschema</a>
  <a href="#">Resultat</a>
</div>

<div class="main">
</div>
   
</body>
</html> 
